a:link,
a:visited,
a:active {
  text-decoration: none;
}

.cards {
  margin: 1rem;
}
.card {
  border: solid black;
  padding: 1rem;
  height: 20rem;
  margin-bottom: 1rem;
}
.card-title {
  color: black;
  text-align: center;
  padding-bottom: 1rem;
  font-weight: bold;
}
.card-img {
  padding: auto;
  object-fit: cover;
  height: 10rem;
  width: 20rem;
}

.card-genres {
  text-align: start;
  padding: 0.3rem;
  font-weight: bold;
}
.card-rating {
  text-align: end;
  padding: 0.3rem;
  font-weight: bold;
}
@media (min-width: 1024px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
  }
}
