.Card__container{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    background: rgb(250,250,255);
}

.card{
    margin: 10px;
    width: 350px;
    height: 320px;
    border-radius: 10px;
}
.card__img{
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 50%;
    z-index: 1;
}

.card__title{
    color: white;
    height:20px; 
    float: right;
    display: flex;
    align-items: center;
    word-break:break-all;
    margin: 0 0 1em 1em;
    z-index: 1;
}
ul {
    list-style: none;
}
a:link, a:visited, a:active {
    text-decoration:none;
}
.card__genres{
    color: white;
    z-index: 1;
    display: flex;
}
.card__rating{
    color: white;
    z-index: 1;
    justify-self: flex-start;
}

/**********************************************/
.card {
    margin: 10px;
    width: 450px;
    height: 320px;
    background: black;
    position: relative;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, white, white);
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: black;
    ;
    inset: 5px;
    border-radius: 15px;
  }