.header {
  background-color: black;
  width: 100%;
  height: var(--header-height);
  padding: 1rem;
  border-bottom: solid white;
}
.header > .grid-container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  height: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  justify-items: stretch;
}

.grid-item:nth-child(1) {
  justify-self: start;
  align-self: center;
}
.grid-item:nth-child(2) {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}
.grid-item:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
}
.header-btn {
  background-color: transparent;
  color: white;
  font-size: 1rem;
  border: none;
}

@media (min-width: 1024px) {
  .header > .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 4rem;

    justify-content: center;
  }
  .grid-item:nth-child(1) {
    grid-column: 1/2;
  }
  .grid-item:nth-child(2) {
    grid-column: 2/3;
  }
  .grid-item:nth-child(3) {
    grid-column: 3/4;
  }
}
